PORT =8080
MODE_DEV=developpement
MONGO_URL=mongodb+srv://slouma:slouma@cluster0.ffvhsbn.mongodb.net/fildes_test?retryWrites=true&w=majority
CLOUDINARY_API_KEY=829332458549452
CLOUDINARY_SECRET=F4akaK4kP3eSh4cSjM-36tSbF60
CLOUDINARY_NAME=dqyyvvwap